
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registration Page</title>
    <style>
        body {
            background-color: aliceblue;
            font-family:Georgia, 'Times New Roman', Times, serif;        }
        .container{
            height: 100vh;
            background-color:skyblue;
            border-radius: 10px;
        }
        .row1{
            word-spacing: 10px;
            
        }
        .img {

             width: 150px;
            height: 150px;
            /* margin-left: 630px; */
        }

         .ad_login {
            color:darkblue ;
            text-align: center;
            margin-right: 100px;
            
        } 

        .ad_login a {
            color: black;
        }

        .ad_login a:hover {
            color: #00308F;
            list-style: none;
            text-decoration: none;
        }

        
        .container input {
            border-radius: 10px;
        }
        .container button {
            width: 200px;
            border-radius: 20px;
            margin-left: 200px;
            background-color: #00308F;
            color: white;
        }
    </style>
</head>

<body>

    <div class="container py-5 rtl" >
        <h2 class="text-center mb-3 headerTitle">hlo</h2>
        <div class="card __card">
            <div class="card-body">
                
                {{abc}}
                
            </div>
        </div>
    </div>


















<!-- 
    <div>
        <img class="img" src="https://ubiqcure.in/admin/assets/vendors/images/logo-removebg-preview.png" alt="">

    </div>

    <div class="container mt-4 justify-content-center">
        
        <div class="ad_login">
            <h3><a href="">Log-in!</a></h3>
        </div>
        <form class="mt-4" action="supadmindata" method="post">
            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Email :</label>
                <div class="col-sm-10">
                    <input type="email" name="email" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 col-form-label"> PIN :</label>
                <div class="col-sm-10">
                    <input type="int" name="password" class="form-control">
                </div>
            </div>
            <div class="form-group row ">
                <label class="col-sm-2 col-form-label">Role:</label>
                <div class="col-sm-10">
                    <select class="form-control" name="role" id="exampleFormControlSelect1">
                        <option>admin</option>
                        <option>nodal</option>
                        <option>principal</option>
                    </select>
                </div>
            </div>
           
            <button type="submitt" value="submitt" name="submitt" class="btn ">Submit</button>

        </form>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>